{
  "name": "asyncglk",
  "version": "0.1.0",
  "author": "Dannii Willis <curiousdannii@gmail.com>",
  "license": "MIT",
  "description": "A Typescript Glk library",
  "repository": "curiousdannii/asyncglk",
  "bugs": "https://github.com/curiousdannii/asyncglk/issues",
  "homepage": "https://github.com/curiousdannii/asyncglk",
  "keywords": [
    "glk",
    "interactive-fiction"
  ],
  "type": "module",
  "dependencies": {
    "base32768": "^3.0.1",
    "lodash-es": "^4.17.21",
    "mute-stream": "2.0.0",
    "path-browserify-esm": "^1.0.6"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.31",
    "@types/lodash-es": "^4.17.12",
    "@types/mute-stream": "^0.0.4",
    "@types/node": "^22.0.0",
    "eslint": "^9.12.0",
    "eslint-plugin-svelte": "^2.44.1",
    "ifvms": "^1.1.6",
    "minimist": "^1.2.7",
    "svelte": "^4.2.19",
    "svelte-check": "^4.0.4",
    "svelte-preprocess": "^6.0.3",
    "typescript": "~5.6.0",
    "typescript-eslint": "~8.8.0"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*.{ts,svelte}",
    "prepare": "tsc",
    "svelte-check": "svelte-check",
    "test": "./tests/runtests.sh"
  }
}
