{
    "compilerOptions": {
        "esModuleInterop": true,
        "isolatedModules": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "target": "esnext",
        "types": ["jquery", "node", "svelte"],
        "verbatimModuleSyntax": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}